PORT=1340
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017
MONGO_DB=xcom-dev
ECOM_URL=http://ws-dev.erkapharm.com:8990/ecom_test/hs/
ECOM_USER=SiteOz
ECOM_PASS=AV74D8
FTP_CLIENT_HOST=ftp.stoletov.ru
FTP_CLIENT_USER=ws_ImagineWeb
FTP_CLIENT_PASSWORD=9035-51109aefc7dd
IMAGE_URL=http://138.68.86.83/static/images/
IMAGE_FOLDER=images/
LOGS_FOLDER=logs/
MANZANA_CASH_URL=http://mbsdevcrm15sp1.manzanagroup.ru:10001/POSProcessing.asmx
MANZANA_CLIENT_URL=https://cosnozerki.manzanagroup.ru/customerofficeservice/
SBOL_GATEWAY_URL=https://3dsec.sberbank.ru/payment/
