PORT=1340
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017
MONGO_DB=xcom-prod
ECOM_URL=http://ws.erkapharm.com:8990/ecom/hs/
ECOM_USER=IdEast
ECOM_PASS=KZMY5N
FTP_CLIENT_HOST=ftp.stoletov.ru
FTP_CLIENT_USER=ws_ImagineWeb
FTP_CLIENT_PASSWORD=9035-51109aefc7dd
IMAGE_URL=http://138.68.86.83/static/images/
IMAGE_FOLDER='/var/www/xcom/static/images/'
LOGS_FOLDER=logs_prod/
MANZANA_CASH_URL=http://crmozerki.manzanagroup.ru:8083/posprocessing.asmx
MANZANA_CLIENT_URL=https://cosnozerki.manzanagroup.ru/customerofficeservice/
SBOL_GATEWAY_URL=https://securepayments.sberbank.ru/payment/
