PORT=1340
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017
MONGO_DB=xcom-prod
ECOM_URL=http://ws-dev.erkapharm.com:8990/ecom_test/hs
ECOM_USER=IdEast
ECOM_PASS=KZMY5N
FTP_CLIENT_HOST=ftp.stoletov.ru
FTP_CLIENT_USER=ws_ImagineWeb
FTP_CLIENT_PASSWORD=9035-51109aefc7dd
IMAGE_URL=http://localhost/static/images/
IMAGE_FOLDER='/var/www/xcom/static/images/'
LOGS_FOLDER=logs_prod/
MANZANA_CASH_URL=http://mbsdevcrm15sp1.manzanagroup.ru:10001/POSProcessing.asmx
MANZANA_CLIENT_URL=https://cosnozerki.manzanagroup.ru/customerofficeservice/
